input {
  file {
    path => ["/mnt/ni_log/*.log"]
    type => "ni"
    start_position => "beginning"
    ignore_older => 0
  }
}

filter {
    grok {
        patterns_dir => "/config-dir/nipatterns/"
        #match => { "message" => "[%{PROJECT_NAME:ProjectNameOutside}]%{HTTPDATE:logdate} %{PROJECT_NAME:ProjectName} %{PROJECT_NAME:actionName} %{PROJECT_NAME:time}"}
        match => { "message" => "%{LOG_ONE_LINE}"}
        overwrite => ["message"]
    }

    json {
        source => "detail"
    }

    date {
        match => ["logdate", "yyyy/MM/dd HH:mm:ss"]
    }

}

output {
  stdout {
    codec => rubydebug {}
  }

  elasticsearch {
    #hosts => "http://localhost:9200"
    hosts => "http://deepshare.chinacloudapp.cn:9200/"
    index => "logstash-%{ActionName}-%{+YYYY.MM.dd}"
    document_type => "%{ActionName}"
    workers => 5
    template_overwrite => true
  }

  elasticsearch {
    hosts => "http://ni-lixia8601.cloudapp.net:9200"
    index => "logstash-%{ActionName}-%{+YYYY.MM.dd}"
    document_type => "%{ActionName}"
    workers => 5
    template_overwrite => true
  }

#  file {
#        path => "/Users/xiali/Installations/logstash-2.3.2/output.txt"
#    }
}
